<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{17fa611a-5417-4bca-b068-0fac4aa6696b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Argument.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConverterColorPalette.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modulo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutputHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Printer.hpp" />
  </ItemGroup>
</Project>